# YAML encoding and decoding utilities.
#
# This module provides a Tea-native interface to YAML operations.

use intrinsics = "std.intrinsics"

# Encode a value to YAML string.
#
# Examples:
#   var yaml_str = yaml.encode({"name": "tea", "version": "1.0"})
pub def encode(value: Dict[String, String]) -> String
  return intrinsics.yaml_encode(value)
end

# Decode a YAML string to a value.
#
# Examples:
#   var data = yaml.decode("name: tea\nversion: 1.0")
pub def decode(yaml_str: String) -> Dict[String, String]
  return intrinsics.yaml_decode(yaml_str)
end
