# String manipulation utilities for common text operations.
#
# This module provides pure Tea implementations of string utilities built on top of
# intrinsic string operations (split, indexOf, contains, replace) and language features
# (string indexing, slicing, concatenation).

use intrinsics = "std.intrinsics"

## Find the first occurrence of a substring.
##
## Returns -1 when the substring is not present.
pub def index_of(text: String, pattern: String) -> Int
  intrinsics.string_index_of(text, pattern)
end

## Return true when the string contains a substring.
pub def contains(text: String, pattern: String) -> Bool
  intrinsics.string_contains(text, pattern)
end

## Split a string by a delimiter.
pub def split(text: String, delimiter: String) -> List[String]
  intrinsics.string_split(text, delimiter)
end

## Check if a string starts with a given prefix.
##
## Examples:
##   string.starts_with("hello world", "hello")  # => true
##   string.starts_with("hello world", "world")  # => false
pub def starts_with(text: String, prefix: String) -> Bool
  var prefix_len = @len(prefix)

  if prefix_len == 0
    return true
  end

  if prefix_len > @len(text)
    return false
  end

  var extracted = text[0..prefix_len]
  extracted == prefix
end

## Check if a string ends with a given suffix.
##
## Examples:
##   string.ends_with("hello world", "world")  # => true
##   string.ends_with("hello world", "hello")  # => false
pub def ends_with(text: String, suffix: String) -> Bool
  var suffix_len = @len(suffix)

  if suffix_len == 0
    return true
  end

  var text_len = @len(text)

  if suffix_len > text_len
    return false
  end

  var start = text_len - suffix_len
  var extracted = text[start...text_len]
  extracted == suffix
end

## Trim whitespace from the start of a string.
##
## Examples:
##   string.trim_start("  hello  ")  # => "hello  "
##   string.trim_start("\t\nhello")  # => "hello"
pub def trim_start(text: String) -> String
  var len = @len(text)
  var start = 0

  while start < len
    var char = text[start]

    if char == " " || char == "\t" || char == "\n" || char == "\r"
      start = start + 1
    else
      return text[start...len]
    end
  end

  # All whitespace
  ""
end

## Trim whitespace from the end of a string.
##
## Examples:
##   string.trim_end("  hello  ")  # => "  hello"
##   string.trim_end("hello\n\t")  # => "hello"
pub def trim_end(text: String) -> String
  var len = @len(text)
  var end_pos = len

  while end_pos > 0
    var char = text[end_pos - 1]

    if char == " " || char == "\t" || char == "\n" || char == "\r"
      end_pos = end_pos - 1
    else
      return text[0..end_pos]
    end
  end

  # All whitespace
  ""
end

## Trim whitespace from both ends of a string.
##
## Examples:
##   string.trim("  hello  ")  # => "hello"
##   string.trim("\t\nhello\n\t")  # => "hello"
pub def trim(text: String) -> String
  trim_end(trim_start(text))
end

## Reverse a string.
##
## Examples:
##   string.reverse("hello")  # => "olleh"
##   string.reverse("ab")  # => "ba"
pub def reverse(text: String) -> String
  var len = @len(text)
  var result = ""
  var i = len - 1

  while i >= 0
    result = result + text[i]
    i = i - 1
  end

  result
end

## Replace all occurrences of a substring with another string.
##
## Examples:
##   string.replace("hello world", "world", "tea")  # => "hello tea"
##   string.replace("foo bar foo", "foo", "baz")  # => "baz bar baz"
pub def replace(text: String, pattern: String, replacement: String) -> String
  intrinsics.string_replace(text, pattern, replacement)
end

## Convert a string to lowercase.
##
## Examples:
##   string.to_lower("Hello World")  # => "hello world"
##   string.to_lower("TEA")  # => "tea"
pub def to_lower(text: String) -> String
  intrinsics.string_to_lower(text)
end

## Convert a string to uppercase.
##
## Examples:
##   string.to_upper("Hello World")  # => "HELLO WORLD"
##   string.to_upper("tea")  # => "TEA"
pub def to_upper(text: String) -> String
  intrinsics.string_to_upper(text)
end

## Join a list of strings with a separator.
pub def join(parts: List[String], separator: String) -> String
  if @len(parts) == 0
    return ""
  end

  var result = parts[0]
  var i = 1

  while i < @len(parts)
    result = result + separator + parts[i]
    i = i + 1
  end

  result
end

## Split text into lines, trimming a trailing "\r" from each line and
## dropping the final empty line produced by a trailing newline.
pub def lines(text: String) -> List[String]
  var result: List[String] = []

  if @len(text) == 0
    return result
  end

  const raw = split(text, "\n")
  var i = 0

  while i < @len(raw)
    var line = raw[i]

    if ends_with(line, "\r")
      line = line[0...(@len(line) - 1)]
    end

    if i == @len(raw) - 1 && @len(line) == 0
      return result
    end

    @append(result, line)
    i = i + 1
  end

  result
end

## Repeat a string count times.
pub def repeat(text: String, count: Int) -> String
  var result = ""
  var i = 0

  while i < count
    result = result + text
    i = i + 1
  end

  result
end
