# String manipulation utilities for common text operations.
#
# This module provides pure Tea implementations of string utilities built on top of
# intrinsic string operations (split, indexOf, contains, replace) and language features
# (string indexing, slicing, concatenation).

use intrinsics = "std.intrinsics"

# Check if a string starts with a given prefix.
#
# Examples:
#   string.starts_with("hello world", "hello")  # => true
#   string.starts_with("hello world", "world")  # => false
pub def starts_with(text: String, prefix: String) -> Bool
  var prefix_len = length(prefix)

  if prefix_len == 0
    return true
  end

  if prefix_len > length(text)
    return false
  end

  var extracted = text[0..prefix_len]
  extracted == prefix
end

# Check if a string ends with a given suffix.
#
# Examples:
#   string.ends_with("hello world", "world")  # => true
#   string.ends_with("hello world", "hello")  # => false
pub def ends_with(text: String, suffix: String) -> Bool
  var suffix_len = length(suffix)

  if suffix_len == 0
    return true
  end

  var text_len = length(text)

  if suffix_len > text_len
    return false
  end

  var start = text_len - suffix_len
  var extracted = text[start...text_len]
  extracted == suffix
end

# Trim whitespace from the start of a string.
#
# Examples:
#   string.trim_start("  hello  ")  # => "hello  "
#   string.trim_start("\t\nhello")  # => "hello"
pub def trim_start(text: String) -> String
  var len = length(text)
  var start = 0

  while start < len
    var char = text[start]

    if char == " " || char == "\t" || char == "\n" || char == "\r"
      start = start + 1
    else
      return text[start...len]
    end
  end

  # All whitespace
  ""
end

# Trim whitespace from the end of a string.
#
# Examples:
#   string.trim_end("  hello  ")  # => "  hello"
#   string.trim_end("hello\n\t")  # => "hello"
pub def trim_end(text: String) -> String
  var len = length(text)
  var end_pos = len

  while end_pos > 0
    var char = text[end_pos - 1]

    if char == " " || char == "\t" || char == "\n" || char == "\r"
      end_pos = end_pos - 1
    else
      return text[0..end_pos]
    end
  end

  # All whitespace
  ""
end

# Trim whitespace from both ends of a string.
#
# Examples:
#   string.trim("  hello  ")  # => "hello"
#   string.trim("\t\nhello\n\t")  # => "hello"
pub def trim(text: String) -> String
  trim_end(trim_start(text))
end

# Reverse a string.
#
# Examples:
#   string.reverse("hello")  # => "olleh"
#   string.reverse("ab")  # => "ba"
pub def reverse(text: String) -> String
  var len = length(text)
  var result = ""
  var i = len - 1

  while i >= 0
    result = result + text[i]
    i = i - 1
  end

  result
end

