# Tests for pure Tea env helper functions

use env = "std.env"
use assert = "std.assert"

pub def test_require_all() -> Void
  print("=== Testing env.require_all ===")

  # Set test variables
  env.set("TEST_VAR1", "value1")
  env.set("TEST_VAR2", "value2")
  env.set("TEST_VAR3", "value3")

  # Should not fail
  env.require_all(["TEST_VAR1", "TEST_VAR2", "TEST_VAR3"])

  # Clean up
  env.unset("TEST_VAR1")
  env.unset("TEST_VAR2")
  env.unset("TEST_VAR3")

  print("✓ env.require_all tests passed")
end

pub def test_has_any() -> Void
  print("=== Testing env.has_any ===")

  env.set("TEST_EXISTS", "value")

  assert.eq(env.has_any(["TEST_EXISTS", "TEST_NOT_EXISTS"]), true)
  assert.eq(env.has_any(["TEST_NOT_EXISTS1", "TEST_NOT_EXISTS2"]), false)

  env.unset("TEST_EXISTS")

  print("✓ env.has_any tests passed")
end

pub def test_has_all() -> Void
  print("=== Testing env.has_all ===")

  env.set("TEST_VAR1", "value1")
  env.set("TEST_VAR2", "value2")

  assert.eq(env.has_all(["TEST_VAR1", "TEST_VAR2"]), true)
  assert.eq(env.has_all(["TEST_VAR1", "TEST_NOT_EXISTS"]), false)

  env.unset("TEST_VAR1")
  env.unset("TEST_VAR2")

  print("✓ env.has_all tests passed")
end

pub def test_get_first() -> Void
  print("=== Testing env.get_first ===")

  env.set("EDITOR", "vim")

  var editor1 = env.get_first(["EDITOR", "VISUAL"], "nano")
  assert.eq(editor1, "vim")

  env.unset("EDITOR")

  var editor2 = env.get_first(["EDITOR", "VISUAL"], "nano")
  assert.eq(editor2, "nano")

  print("✓ env.get_first tests passed")
end

pub def test_is_true_false() -> Void
  print("=== Testing env.is_true and env.is_false ===")

  # Test truthy values
  env.set("DEBUG", "1")
  assert.eq(env.is_true("DEBUG"), true)
  assert.eq(env.is_false("DEBUG"), false)

  env.set("DEBUG", "true")
  assert.eq(env.is_true("DEBUG"), true)

  env.set("DEBUG", "TRUE")
  assert.eq(env.is_true("DEBUG"), true)

  env.set("DEBUG", "yes")
  assert.eq(env.is_true("DEBUG"), true)

  env.set("DEBUG", "YES")
  assert.eq(env.is_true("DEBUG"), true)

  # Test falsy values
  env.set("DEBUG", "0")
  assert.eq(env.is_true("DEBUG"), false)
  assert.eq(env.is_false("DEBUG"), true)

  env.set("DEBUG", "false")
  assert.eq(env.is_true("DEBUG"), false)

  env.unset("DEBUG")
  assert.eq(env.is_true("DEBUG"), false)
  assert.eq(env.is_false("DEBUG"), true)

  print("✓ env.is_true and env.is_false tests passed")
end

# Run all tests
test_require_all()
test_has_any()
test_has_all()
test_get_first()
test_is_true_false()

print("\n=== All Env Helper Tests Complete ===")
