# Comprehensive tests for std.path functions
# Tests all path manipulation functions with edge cases

use path = "std.path"
use assert = "std.assert"

pub def test_join() -> Void
  print("=== Testing path.join ===")

  # Basic join
  var p1 = path.join(["usr", "local", "bin"])
  print("Join ['usr', 'local', 'bin']: " + p1)
  assert.assert_eq(p1, "usr/local/bin")

  # Single component
  var p2 = path.join(["file.txt"])
  assert.assert_eq(p2, "file.txt")

  # Empty list
  var p3 = path.join([])
  assert.assert_eq(p3, "")

  print("✓ path.join tests passed")
end

pub def test_components() -> Void
  print("=== Testing path.components ===")

  # Absolute path
  var c1 = path.components("/usr/local/bin")
  print("Components of '/usr/local/bin':")
  print(c1)
  # Should be ["usr", "local", "bin"] - leading / is filtered

  # Relative path
  var c2 = path.components("usr/local/bin")
  print("Components of 'usr/local/bin':")
  print(c2)

  # Trailing separator
  var c3 = path.components("usr/local/")
  print("Components of 'usr/local/':")
  print(c3)

  # Empty path
  var c4 = path.components("")
  print("Components of empty string:")
  print(c4)

  print("✓ path.components tests passed")
end

pub def test_basename() -> Void
  print("=== Testing path.basename ===")

  # Standard path
  var b1 = path.basename("/usr/local/bin/tea")
  print("Basename of '/usr/local/bin/tea': " + b1)
  assert.assert_eq(b1, "tea")

  # Trailing separator
  var b2 = path.basename("/usr/local/")
  print("Basename of '/usr/local/': " + b2)
  assert.assert_eq(b2, "local")

  # No directory
  var b3 = path.basename("file.txt")
  print("Basename of 'file.txt': " + b3)
  assert.assert_eq(b3, "file.txt")

  # Root path
  var b4 = path.basename("/")
  print("Basename of '/': " + b4)
  assert.assert_eq(b4, "")

  # Empty path
  var b5 = path.basename("")
  print("Basename of empty string: " + b5)
  assert.assert_eq(b5, "")

  print("✓ path.basename tests passed")
end

pub def test_dirname() -> Void
  print("=== Testing path.dirname ===")

  # Standard path
  var d1 = path.dirname("/usr/local/bin/tea")
  print("Dirname of '/usr/local/bin/tea': " + d1)
  assert.assert_eq(d1, "/usr/local/bin")

  # Trailing separator
  var d2 = path.dirname("/usr/local/")
  print("Dirname of '/usr/local/': " + d2)
  assert.assert_eq(d2, "/usr")

  # No directory
  var d3 = path.dirname("file.txt")
  print("Dirname of 'file.txt': " + d3)
  assert.assert_eq(d3, "")

  # Root path
  var d4 = path.dirname("/")
  print("Dirname of '/': " + d4)
  assert.assert_eq(d4, "/")

  # Empty path
  var d5 = path.dirname("")
  print("Dirname of empty string: " + d5)
  assert.assert_eq(d5, "")

  print("✓ path.dirname tests passed")
end

pub def test_extension() -> Void
  print("=== Testing path.extension ===")

  # Standard extension
  var e1 = path.extension("file.tea")
  print("Extension of 'file.tea': " + e1)
  assert.assert_eq(e1, "tea")

  # Multiple dots
  var e2 = path.extension("file.tar.gz")
  print("Extension of 'file.tar.gz': " + e2)
  assert.assert_eq(e2, "gz")

  # Hidden file (no extension)
  var e3 = path.extension(".env")
  print("Extension of '.env': " + e3)
  assert.assert_eq(e3, "")

  # No extension
  var e4 = path.extension("file")
  print("Extension of 'file': " + e4)
  assert.assert_eq(e4, "")

  # With path
  var e5 = path.extension("/path/to/file.txt")
  print("Extension of '/path/to/file.txt': " + e5)
  assert.assert_eq(e5, "txt")

  print("✓ path.extension tests passed")
end

pub def test_strip_extension() -> Void
  print("=== Testing path.strip_extension ===")

  # Standard file
  var s1 = path.strip_extension("file.tea")
  print("Strip extension from 'file.tea': " + s1)
  assert.assert_eq(s1, "file")

  # Multiple dots
  var s2 = path.strip_extension("file.tar.gz")
  print("Strip extension from 'file.tar.gz': " + s2)
  assert.assert_eq(s2, "file.tar")

  # Hidden file (no change)
  var s3 = path.strip_extension(".env")
  print("Strip extension from '.env': " + s3)
  assert.assert_eq(s3, ".env")

  # No extension (no change)
  var s4 = path.strip_extension("file")
  print("Strip extension from 'file': " + s4)
  assert.assert_eq(s4, "file")

  # With path
  var s5 = path.strip_extension("/path/to/file.txt")
  print("Strip extension from '/path/to/file.txt': " + s5)
  assert.assert_eq(s5, "/path/to/file")

  print("✓ path.strip_extension tests passed")
end

pub def test_set_extension() -> Void
  print("=== Testing path.set_extension ===")

  # Replace extension
  var s1 = path.set_extension("file.txt", "md")
  print("Set extension of 'file.txt' to 'md': " + s1)
  assert.assert_eq(s1, "file.md")

  # Add extension
  var s2 = path.set_extension("file", "txt")
  print("Set extension of 'file' to 'txt': " + s2)
  assert.assert_eq(s2, "file.txt")

  # Remove extension (empty string)
  var s3 = path.set_extension("file.old", "")
  print("Set extension of 'file.old' to empty: " + s3)
  assert.assert_eq(s3, "file")

  # With path
  var s4 = path.set_extension("/path/to/file.old", "new")
  print("Set extension of '/path/to/file.old' to 'new': " + s4)
  assert.assert_eq(s4, "/path/to/file.new")

  print("✓ path.set_extension tests passed")
end

pub def test_normalize() -> Void
  print("=== Testing path.normalize ===")

  # Current directory
  var n1 = path.normalize("./foo/bar")
  print("Normalize './foo/bar': " + n1)
  assert.assert_eq(n1, "foo/bar")

  # Parent directory
  var n2 = path.normalize("foo/../bar")
  print("Normalize 'foo/../bar': " + n2)
  assert.assert_eq(n2, "bar")

  # Multiple parent references
  var n3 = path.normalize("a/b/c/../../d")
  print("Normalize 'a/b/c/../../d': " + n3)
  assert.assert_eq(n3, "a/d")

  # Absolute path
  var n4 = path.normalize("/usr/./local/../bin")
  print("Normalize '/usr/./local/../bin': " + n4)
  assert.assert_eq(n4, "/usr/bin")

  # Too many parent refs
  var n5 = path.normalize("../../foo")
  print("Normalize '../../foo': " + n5)
  assert.assert_eq(n5, "../../foo")

  # Empty path
  var n6 = path.normalize("")
  print("Normalize empty string: " + n6)
  assert.assert_eq(n6, ".")

  print("✓ path.normalize tests passed")
end

pub def test_separator() -> Void
  print("=== Testing path.separator ===")

  var sep = path.separator()
  print("Path separator: '" + sep + "'")
  # Should be "/" on Unix, "\" on Windows

  print("✓ path.separator test passed")
end

pub def test_is_absolute() -> Void
  print("=== Testing path.is_absolute ===")

  # Absolute path
  if path.is_absolute("/usr/local")
    print("✓ '/usr/local' is absolute")
  end

  # Relative path
  if ! path.is_absolute("usr/local")
    print("✓ 'usr/local' is relative")
  end

  # Current directory
  if ! path.is_absolute("./file")
    print("✓ './file' is relative")
  end

  print("✓ path.is_absolute tests passed")
end

# Run all tests
test_join()
test_components()
test_basename()
test_dirname()
test_extension()
test_strip_extension()
test_set_extension()
test_normalize()
test_separator()
test_is_absolute()

print("\n=== All Path Function Tests Complete ===")
