use path = "std.path"
use util = "std.util"

print("Testing path utility functions...")

# Test common_prefix
print("\n=== common_prefix ===")
var cp1 = path.common_prefix(["/usr/local/bin", "/usr/local/lib"])
print(cp1)  # => "/usr/local"

var cp2 = path.common_prefix(["/home/alice", "/home/bob"])
print(cp2)  # => "/home"

var cp3 = path.common_prefix(["abc", "xyz"])
print(cp3)  # => ""

var cp4 = path.common_prefix(["/usr/local"])
print(cp4)  # => "/usr/local"

# Test has_parent
print("\n=== has_parent ===")
print(util.to_string(path.has_parent("/usr/local")))  # => true
print(util.to_string(path.has_parent("/")))           # => false
print(util.to_string(path.has_parent("file.txt")))    # => false

# Test depth
print("\n=== depth ===")
print(util.to_string(path.depth("/usr/local/bin")))   # => 3
print(util.to_string(path.depth("/usr")))             # => 1
print(util.to_string(path.depth("file.txt")))         # => 1
print(util.to_string(path.depth("")))                 # => 0

# Test stem
print("\n=== stem ===")
print(path.stem("file.txt"))              # => "file"
print(path.stem("archive.tar.gz"))        # => "archive.tar"
print(path.stem("/path/to/file.md"))      # => "file"

# Test is_descendant
print("\n=== is_descendant ===")
print(util.to_string(path.is_descendant("/usr/local/bin", "/usr")))   # => true
print(util.to_string(path.is_descendant("/usr/bin", "/home")))        # => false
print(util.to_string(path.is_descendant("/usr", "/usr/local")))       # => false

print("\nAll path utility tests completed!")
