use intrinsics = "std.intrinsics"

# Test string_index_of
const idx1 = intrinsics.string_index_of("hello world", "world")
print(idx1)  # Should be 6

const idx2 = intrinsics.string_index_of("hello world", "xyz")
print(idx2)  # Should be -1

const idx3 = intrinsics.string_index_of("hello", "h")
print(idx3)  # Should be 0

# Test string_split
const parts1 = intrinsics.string_split("/usr/local/bin", "/")
print(parts1)  # Should be ["", "usr", "local", "bin"]

const parts2 = intrinsics.string_split("a,b,c", ",")
print(parts2)  # Should be ["a", "b", "c"]

const parts3 = intrinsics.string_split("no-delimiter", ",")
print(parts3)  # Should be ["no-delimiter"]

# Test string_contains
const has1 = intrinsics.string_contains("hello world", "world")
print(has1)  # Should be true

const has2 = intrinsics.string_contains("hello world", "xyz")
print(has2)  # Should be false

const has3 = intrinsics.string_contains("test", "test")
print(has3)  # Should be true

# Test string_replace
const replaced1 = intrinsics.string_replace("hello world", "world", "tea")
print(replaced1)  # Should be "hello tea"

const replaced2 = intrinsics.string_replace("a/b/c", "/", "\\")
print(replaced2)  # Should be "a\b\c"

const replaced3 = intrinsics.string_replace("no match", "xyz", "abc")
print(replaced3)  # Should be "no match"

print("All string utility tests passed!")
