# String indexing - accessing individual characters

# Basic indexing
var hello = "hello"
@println(hello[0])  # Expect: h
@println(hello[1])  # Expect: e
@println(hello[4])  # Expect: o

# Indexing with spaces and punctuation
var phrase = "Hello, World!"
@println(phrase[0])  # Expect: H
@println(phrase[5])  # Expect: ,
@println(phrase[6])  # Expect:
@println(phrase[7])  # Expect: W

# Unicode characters (emojis)
var emojis = "🎉🎊🎈"
@println(emojis[0])  # Expect: 🎉
@println(emojis[1])  # Expect: 🎊
@println(emojis[2])  # Expect: 🎈

# Using in expressions
var first = "Tea"[0]
var second = "Tea"[1]
var third = "Tea"[2]
@println(first + second + third)  # Expect: Tea

# Empty string edge case would panic, so we don't test it
# Negative index would panic, so we don't test it
# Out of bounds would panic, so we don't test it
