# Process execution utilities - Pure Tea helpers for std.process.
#
# Core functions (defined in Rust):
#   run(command, args?, env?, cwd?, stdin?) -> { exit, success, stdout, stderr, command }
#   spawn(command, args?, env?, cwd?) -> Int (process handle)
#   wait(handle) -> { exit, success }
#   kill(handle) -> Bool
#   read_stdout(handle, size?) -> String
#   read_stderr(handle, size?) -> String
#   write_stdin(handle, data) -> Void
#   close_stdin(handle) -> Void
#   close(handle) -> Void
#
# Helper functions (defined in Tea):
#   run_simple(command, args?) -> { exit, success, stdout, stderr, command }
#
# Return struct fields from run():
#   exit: Int - Exit code from the process
#   success: Bool - True if exit code is 0
#   stdout: String - Standard output from the process
#   stderr: String - Standard error from the process
#   command: String - The command that was executed

# NOTE: This module cannot call __intrinsic functions directly as they're not
# in the std.intrinsics namespace. Instead, since this module extends std.process,
# we would need to call the parent module's functions, which creates a circular dependency.
#
# For now, keeping this file as documentation only. Helper functions would need
# to be implemented differently (perhaps as a separate module like std.process.helpers).
