# Basic concatenation
const result1 = [1, 2] +[3, 4]
@print(result1)

# Empty lists
const result2 = [] +[1, 2]
@print(result2)

const result3 = [1, 2] +[]
@print(result3)

const result4 = [] +[]
@print(result4)

# String lists
const result5 = ["hello"] +["world"]
@print(result5)

# Multiple concatenations
const result6 = [1] +[2] +[3]
@print(result6)

# Longer lists
const result7 = [1, 2, 3, 4, 5] +[6, 7, 8, 9, 10]
@print(result7)

# Nested lists
const result8 = [[1, 2]] +[[3, 4]]
@print(result8)

@print("All list concatenation tests passed!")
