# List slicing tests

# Exclusive range
const list1 = [1, 2, 3, 4, 5]
const result1 = list1[1..4]
@print(result1)  # Should print [2, 3, 4]

# Inclusive range
const list2 = [10, 20, 30, 40]
const result2 = list2[1...2]
@print(result2)  # Should print [20, 30]

# Empty slice
const list3 = [1, 2, 3]
const result3 = list3[2..2]
@print(result3)  # Should print []

# Full list
const list4 = [7, 8, 9]
const result4 = list4[0..3]
@print(result4)  # Should print [7, 8, 9]

# Single element via slice
const list5 = ["a", "b", "c", "d"]
const result5 = list5[2..3]
@print(result5)  # Should print [c]

# String list
const list6 = ["hello", "world", "foo", "bar"]
const result6 = list6[0..2]
@print(result6)  # Should print [hello, world]

@print("All list slicing tests passed!")
