# Demonstrates std.env helpers for reading and mutating environment variables.

use print = "std.print"
use env = "std.env"

print.print("cwd")
print.print(env.cwd())

print.print("has PATH")
print.print(env.has("PATH"))

var sample = env.get_or("TEA_SAMPLE_VAR", "unset")
print.print("sample value")
print.print(sample)

env.set("TEA_SAMPLE_VAR", "configured")
print.print(env.require("TEA_SAMPLE_VAR"))

print.print("temp dir")
print.print(env.temp_dir())

print.print("home dir")
print.print(env.home_dir())

print.print("config dir")
print.print(env.config_dir())

env.unset("TEA_SAMPLE_VAR")
