# Demonstrates std.path helpers for cross-platform path manipulation.

use debug = "std.debug"
use path = "std.path"

var joined = path.join(["logs", "2025", "october"])
debug.print("joined path")
debug.print(joined)

var parts = path.components(joined)
debug.print("components")
debug.print(parts)

debug.print("dirname")
debug.print(path.dirname(joined))

debug.print("basename")
debug.print(path.basename(joined))

debug.print("extension")
debug.print(path.extension("report.txt"))

debug.print("set_extension")
debug.print(path.set_extension("report.txt", "md"))

debug.print("strip_extension")
debug.print(path.strip_extension("report.txt"))

debug.print("normalize")
debug.print(path.normalize("logs/./2025/../current"))

debug.print("absolute (relative to ./workspace)")
debug.print(path.absolute("bin/tea", "./workspace"))

debug.print("relative to ./workspace")
debug.print(path.relative(path.absolute("bin/tea", "./workspace"), "./workspace"))

debug.print("separator")
debug.print(path.separator())
