# Environment variable access and working directory management.
#
# This module provides a Tea-native interface to environment operations,
# delegating to low-level intrinsics.
use intrinsics = "std.intrinsics"

# Get the value of an environment variable.
#
# Examples:
#   var path = env.get("PATH")
pub def get(name: String) -> String
  intrinsics.env_get(name)
end

# Set an environment variable.
#
# Examples:
#   env.set("MY_VAR", "my_value")
pub def set(name: String, value: String) -> Void
  intrinsics.env_set(name, value)
end

# Unset an environment variable.
#
# Examples:
#   env.unset("MY_VAR")
pub def unset(name: String) -> Void
  intrinsics.env_unset(name)
end

# Check if an environment variable exists.
#
# Examples:
#   if env.has("HOME")
#     print("HOME is set")
#   end
pub def has(name: String) -> Bool
  intrinsics.env_has(name)
end

# Get all environment variables as a dictionary.
#
# Examples:
#   var all_vars = env.vars()
pub def vars() -> Dict[String, String]
  intrinsics.env_vars()
end

# Get the current working directory.
#
# Examples:
#   var cwd = env.cwd()
pub def cwd() -> String
  intrinsics.env_cwd()
end

