# Parsing helpers for turning text into typed Tea values.

use string from "std.string"

pub error ParseError {
  InvalidInt(input: String)
  InvalidFloat(input: String)
  InvalidBool(input: String)
}

def digit_value(char: String) -> Int
  if char == "0"
    return 0
  else if char == "1"
    return 1
  else if char == "2"
    return 2
  else if char == "3"
    return 3
  else if char == "4"
    return 4
  else if char == "5"
    return 5
  else if char == "6"
    return 6
  else if char == "7"
    return 7
  else if char == "8"
    return 8
  else if char == "9"
    return 9
  end

    - 1
end

def panic_invalid_int(input: String) -> Void
  @panic(`invalid int: '${input}'`)
end

def panic_invalid_float(input: String) -> Void
  @panic(`invalid float: '${input}'`)
end

def panic_invalid_bool(input: String) -> Void
  @panic(`invalid bool: '${input}'`)
end

## Parse an integer from text.
pub def try_int(text: String) -> Int ! ParseError
  const input = string.trim(text)

  if @len(input) == 0
    throw ParseError.InvalidInt(text)
  end

  var start = 0
  var sign = 1

  if input[0] == "-"
    sign = - 1
    start = 1
  else if input[0] == "+"
    start = 1
  end

  if start >= @len(input)
    throw ParseError.InvalidInt(text)
  end

  var value = 0
  var i = start

  while i < @len(input)
    const digit = digit_value(input[i])

    if digit < 0
      throw ParseError.InvalidInt(text)
    end

    value = value * 10 + digit
    i = i + 1
  end

  value * sign
end

## Parse an integer from text and panic on invalid input.
pub def int(text: String) -> Int
  var parsed = try try_int(text) catch err
  case is ParseError.InvalidInt
    panic_invalid_int(err.input)
  case _
    panic_invalid_int(text)
end

parsed
end

## Parse a floating-point number from text.
##
## Supports optional sign and a single decimal point.
pub def try_float(text: String) -> Float ! ParseError
  const input = string.trim(text)

  if @len(input) == 0
    throw ParseError.InvalidFloat(text)
  end

  var start = 0
  var negative = false

  if input[0] == "-"
    negative = true
    start = 1
  else if input[0] == "+"
    start = 1
  end

  if start >= @len(input)
    throw ParseError.InvalidFloat(text)
  end

  var whole = 0.0
  var fraction = 0.0
  var divisor = 1.0
  var seen_digit = false
  var seen_decimal = false
  var i = start

  while i < @len(input)
    const char = input[i]

    if char == "."
      if seen_decimal
        throw ParseError.InvalidFloat(text)
      end

      seen_decimal = true
    else
      const digit = digit_value(char)

      if digit < 0
        throw ParseError.InvalidFloat(text)
      end

      seen_digit = true

      if seen_decimal
        fraction = fraction * 10.0 + digit
        divisor = divisor * 10.0
      else
        whole = whole * 10.0 + digit
      end
    end

    i = i + 1
  end

  if ! seen_digit
    throw ParseError.InvalidFloat(text)
  end

  var result = whole +(fraction / divisor)

  if negative
    result = 0.0 - result
  end

  result
end

## Parse a floating-point number from text and panic on invalid input.
pub def float(text: String) -> Float
  var parsed = try try_float(text) catch err
  case is ParseError.InvalidFloat
    panic_invalid_float(err.input)
  case _
    panic_invalid_float(text)
end

parsed
end

## Parse a boolean from text.
##
## Accepts true/false, yes/no, on/off, and 1/0.
pub def try_bool(text: String) -> Bool ! ParseError
  const input = string.to_lower(string.trim(text))

  if input == "true" || input == "yes" || input == "on" || input == "1"
    return true
  end

  if input == "false" || input == "no" || input == "off" || input == "0"
    return false
  end

  throw ParseError.InvalidBool(text)
end

## Parse a boolean from text and panic on invalid input.
pub def bool(text: String) -> Bool
  var parsed = try try_bool(text) catch err
  case is ParseError.InvalidBool
    panic_invalid_bool(err.input)
  case _
    panic_invalid_bool(text)
end

parsed
end

## Split text into non-empty whitespace-delimited tokens.
pub def words(text: String) -> List[String]
  var result: List[String] = []
  var token = ""
  var i = 0

  while i < @len(text)
    const char = text[i]

    if char == " " || char == "\t" || char == "\n" || char == "\r"
      if @len(token) > 0
        @append(result, token)
        token = ""
      end
    else

      token = token + char
    end

    i = i + 1
  end

  if @len(token) > 0
    @append(result, token)
  end

  result
end
