## grep - Search for patterns in files
##
## A simplified implementation of grep in Tea.
## Demonstrates regex matching, file I/O, and declarative argument parsing.

use args from "std.args"
use fs from "std.fs"
use json from "std.json"
use regex from "std.regex"
use string from "std.string"

def parse_cli() -> CliParseResult
  const parsed = args.parse(
    json.decode(`
      {
        "name": "grep",
        "description": "Search for PATTERN in each FILE.",
        "allow_trailing": false,
        "options": [
          {
            "name": "line_number",
            "aliases": ["-n", "--line-number"],
            "kind": "flag",
            "description": "Print line numbers"
          },
          {
            "name": "ignore_case",
            "aliases": ["-i", "--ignore-case"],
            "kind": "flag",
            "description": "Case-insensitive matching"
          },
          {
            "name": "with_filename",
            "aliases": ["-H", "--with-filename"],
            "kind": "flag",
            "description": "Print filename with matches"
          }
        ],
        "positionals": [
          {
            "name": "pattern",
            "type": "string",
            "required": true
          },
          {
            "name": "files",
            "type": "string",
            "required": true,
            "multiple": true
          }
        ]
      }
      `)
  )

  if parsed.ok
    return parsed
  end

  if parsed.exit == 0
    @println(parsed.message)
    @exit(0)
    return parsed
  end

  @eprintln(`grep: ${parsed.message}`)
  @eprintln("")
  @eprintln(parsed.help)
  @exit(parsed.exit)
  return parsed
end

## Print a matching line with optional decorations.
def print_match(file: String, line_num: Int, line: String, show_lines: Bool, show_file: Bool) -> Void
  var output = ""

  if show_file
    output = output + file + ":"
  end

  if show_lines
    output = `${output}${@to_string(line_num)}:`
  end

  output = output + line
  @println(output)
end

## Search a single file for matches.
def search_file(re: Int, filepath: String, show_lines: Bool, show_file: Bool) -> Bool
  const content = fs.read_file(filepath)
  const lines = string.lines(content)
  var found = false
  var line_num = 1
  var i = 0

  while i < @len(lines)
    const line = lines[i]

    if regex.is_match(re, line)
      found = true
      print_match(filepath, line_num, line, show_lines, show_file)
    end

    line_num = line_num + 1
    i = i + 1
  end

  return found
end

def run() -> Void
  const parsed = parse_cli()
  const show_line_numbers = args.flag(parsed, "line_number")
  const case_insensitive = args.flag(parsed, "ignore_case")
  const show_filename = args.flag(parsed, "with_filename")
  const pattern = args.require_positional(parsed, "pattern")
  var files: List[String] = parsed.positionals["files"]

  var regex_pattern = pattern

  if case_insensitive
    regex_pattern = `(?i)${pattern}`
  end

  const re = regex.compile(regex_pattern)
  const multiple_files = @len(files) > 1 || show_filename
  var found_match = false
  var i = 0

  while i < @len(files)
    const filepath = files[i]

    if search_file(re, filepath, show_line_numbers, multiple_files)
      found_match = true
    end

    i = i + 1
  end

  if found_match
    @exit(0)
  end

  @exit(1)
end

run()
