# Demonstrates std.env helpers for reading and mutating environment variables.

use debug = "std.debug"
use env = "std.env"

debug.print("cwd")
debug.print(env.cwd())

debug.print("has PATH")
debug.print(env.has("PATH"))

var sample = env.get_or("TEA_SAMPLE_VAR", "unset")
debug.print("sample value")
debug.print(sample)

env.set("TEA_SAMPLE_VAR", "configured")
debug.print(env.require("TEA_SAMPLE_VAR"))

debug.print("temp dir")
debug.print(env.temp_dir())

debug.print("home dir")
debug.print(env.home_dir())

debug.print("config dir")
debug.print(env.config_dir())

env.unset("TEA_SAMPLE_VAR")
