# Demonstrates std.path helpers for cross-platform path manipulation.

use path = "std.path"

var joined = path.join(["logs", "2025", "october"])
print("joined path")
print(joined)

var parts = path.components(joined)
print("components")
print(parts)

print("dirname")
print(path.dirname(joined))

print("basename")
print(path.basename(joined))

print("extension")
print(path.extension("report.txt"))

print("set_extension")
print(path.set_extension("report.txt", "md"))

print("strip_extension")
print(path.strip_extension("report.txt"))

print("normalize")
print(path.normalize("logs/./2025/../current"))

print("absolute (relative to ./workspace)")
print(path.absolute("bin/tea", "./workspace"))

print("relative to ./workspace")
print(path.relative(path.absolute("bin/tea", "./workspace"), "./workspace"))

print("separator")
print(path.separator())
