# Demonstrates std.path helpers for cross-platform path manipulation.

use p = "std.path"
use env = "std.env"

var joined = p.join(["logs", "2025", "october"])
print("joined path")
print(joined)

var parts = p.components(joined)
print("components")
print(parts)

print("dirname")
print(p.dirname(joined))

print("basename")
print(p.basename(joined))

print("extension")
print(p.extension("report.txt"))

print("set_extension")
print(p.set_extension("report.txt", "md"))

print("strip_extension")
print(p.strip_extension("report.txt"))

print("normalize")
print(p.normalize("logs/./2025/../current"))

print("absolute")
var abs_path = p.absolute("bin/tea")
print(abs_path)

print("relative")
print(p.relative(abs_path, env.cwd()))

print("separator")
print(p.separator())
