## todo - A simple task manager
##
## A CLI todo list application demonstrating declarative argument parsing,
## file I/O, and simple text processing.
##
## Tasks are stored as lines in a simple text format:
## ID|DONE|TEXT
## Example: 1|0|Write documentation

use args from "std.args"
use env from "std.env"
use fs from "std.fs"
use json from "std.json"
use parse from "std.parse"
use path from "std.path"
use string from "std.string"

def tail_args(argv: List[String]) -> List[String]
  if @len(argv) <= 1
    return[]
  end

  return argv[1..@len(argv)]
end

def normalize_args(argv: List[String]) -> List[String]
  if @len(argv) == 0
    return argv
  end

  const rest = tail_args(argv)

  if argv[0] == "ls"
    return["list"] + rest
  end

  if argv[0] == "rm"
    return["remove"] + rest
  end

  if argv[0] == "help"
    return["--help"]
  end

  return argv
end

def parse_cli() -> CliParseResult
  const parsed = args.parse_with(
    json.decode(`
      {
        "name": "todo",
        "description": "A simple task manager",
        "allow_trailing": false,
        "subcommands": [
          {
            "name": "init",
            "description": "Initialize the todo file",
            "allow_trailing": false
          },
          {
            "name": "add",
            "description": "Add a new task",
            "allow_trailing": false,
            "positionals": [
              {
                "name": "task",
                "type": "string",
                "required": true,
                "multiple": true
              }
            ]
          },
          {
            "name": "list",
            "description": "List all tasks",
            "allow_trailing": false
          },
          {
            "name": "done",
            "description": "Mark a task as complete",
            "allow_trailing": false,
            "positionals": [
              {
                "name": "id",
                "type": "int",
                "required": true
              }
            ]
          },
          {
            "name": "remove",
            "description": "Remove a task",
            "allow_trailing": false,
            "positionals": [
              {
                "name": "id",
                "type": "int",
                "required": true
              }
            ]
          }
        ]
      }
      `),
    normalize_args(args.all())
  )

  if parsed.ok
    return parsed
  end

  if parsed.exit == 0
    @println(parsed.message)
    @exit(0)
    return parsed
  end

  @eprintln(`todo: ${parsed.message}`)
  @eprintln("")
  @eprintln(parsed.help)
  @exit(parsed.exit)
  return parsed
end

## Get the path to the todo file.
def get_todo_file() -> String
  const custom_path = env.get("TODO_FILE")

  if @len(custom_path) > 0
    return custom_path
  end

  const home = env.get("HOME")

  if @len(home) == 0
    @eprintln("todo: cannot determine home directory")
    @exit(1)
  end

  return path.join([home, ".todo.txt"])
end

## Read the todo file content.
def read_todo_file() -> String
  return fs.read_file(get_todo_file())
end

## Initialize the todo file.
def init_todo_file() -> Void
  const filepath = get_todo_file()
  fs.write_file(filepath, "")
  @println(`Initialized ${filepath}`)
end

## Write content to the todo file.
def write_todo_file(content: String) -> Void
  fs.write_file(get_todo_file(), content)
end

## Parse a task line (ID|DONE|TEXT).
##
## Returns [id, done, text]. Malformed lines are returned with empty missing parts.
def parse_task_line(line: String) -> List[String]
  const first = string.split_once(line, "|")

  if first == nil
    return["", "", ""]
  end

  const first_parts = first!
  const second = string.split_once(first_parts[1], "|")

  if second == nil
    return[first_parts[0], "", first_parts[1]]
  end

  const second_parts = second!
  return[first_parts[0], second_parts[0], second_parts[1]]
end

## Get the next task ID by finding the highest existing ID + 1.
def get_next_id(content: String) -> Int
  const lines = string.lines(content)
  var max_id = 0
  var i = 0

  while i < @len(lines)
    const line = lines[i]
    const parts = parse_task_line(line)
    const id_str = parts[0]

    if @len(id_str) > 0
      const id = parse.int(id_str)

      if id > max_id
        max_id = id
      end
    end

    i = i + 1
  end

  return max_id + 1
end

## Add a new task.
def cmd_add(text: String) -> Void
  var content = read_todo_file()
  const next_id = get_next_id(content)
  const task_line = `${@to_string(next_id)}|0|${text}`

  if @len(content) > 0 && content[@len(content) - 1] != "\n"
    content = content + "\n"
  end

  content = content + task_line + "\n"
  write_todo_file(content)
  @println(`Added task ${@to_string(next_id)}: ${text}`)
end

## List all tasks.
def cmd_list() -> Void
  const content = read_todo_file()

  if @len(content) == 0
    @println("No tasks. Add one with: todo add <task>")
    return
  end

  @println("Tasks:")
  @println("")

  const lines = string.lines(content)
  var task_count = 0
  var done_count = 0
  var i = 0

  while i < @len(lines)
    const line = lines[i]
    const parts = parse_task_line(line)
    const id_str = parts[0]
    const done_str = parts[1]
    const text = parts[2]

    if @len(id_str) > 0
      task_count = task_count + 1
      const status = if(done_str == "1") "[x]" else "[ ]"
      @println(`  ${id_str}. ${status} ${text}`)

      if done_str == "1"
        done_count = done_count + 1
      end
    end

    i = i + 1
  end

  if task_count == 0
    @println("No tasks. Add one with: todo add <task>")
    return
  end

  @println("")
  @println(`${@to_string(done_count)}/${@to_string(task_count)} completed`)
end

## Mark a task as done.
def cmd_done(task_id: Int) -> Void
  const content = read_todo_file()
  const lines = string.lines(content)
  var new_content = ""
  var found = false
  var i = 0

  while i < @len(lines)
    const line = lines[i]
    const parts = parse_task_line(line)
    const id_str = parts[0]
    const done_str = parts[1]
    const text = parts[2]

    if @len(id_str) > 0 && parse.int(id_str) == task_id
      found = true

      if done_str == "1"
        @println(`Task ${@to_string(task_id)} is already done`)
        return
      end

      new_content = new_content + `${id_str}|1|${text}` + "\n"
      @println(`Completed: ${text}`)
    else
      new_content = new_content + line + "\n"
    end

    i = i + 1
  end

  if ! found
    @eprintln(`todo: task ${@to_string(task_id)} not found`)
    @exit(1)
  end

  write_todo_file(new_content)
end

## Remove a task.
def cmd_remove(task_id: Int) -> Void
  const content = read_todo_file()
  const lines = string.lines(content)
  var new_content = ""
  var found = false
  var removed_text = ""
  var i = 0

  while i < @len(lines)
    const line = lines[i]
    const parts = parse_task_line(line)
    const id_str = parts[0]
    const text = parts[2]

    if @len(id_str) > 0 && parse.int(id_str) == task_id
      found = true
      removed_text = text
    else
      new_content = new_content + line + "\n"
    end

    i = i + 1
  end

  if ! found
    @eprintln(`todo: task ${@to_string(task_id)} not found`)
    @exit(1)
  end

  write_todo_file(new_content)
  @println(`Removed: ${removed_text}`)
end

## Main entry point.
def run() -> Void
  const parsed = parse_cli()
  const command = args.require_subcommand(parsed)

  if command == "init"
    init_todo_file()
    return
  end

  if command == "add"
    var task_parts: List[String] = parsed.positionals["task"]
    cmd_add(string.join(task_parts, " "))
    return
  end

  if command == "list"
    cmd_list()
    return
  end

  if command == "done"
    var task_id: Int = parsed.positionals["id"]
    cmd_done(task_id)
    return
  end

  if command == "remove"
    var task_id: Int = parsed.positionals["id"]
    cmd_remove(task_id)
    return
  end

  @eprintln(`todo: unknown command '${command}'`)
  @exit(1)
end

run()
