# Path manipulation utilities for working with file paths.
#
# PROGRESS: As of 2025-10-31, most path functions are now implemented in pure Tea!
#
# Pure Tea implementations:
#   ✓ join() - concatenates path components
#   ✓ components() - splits path by separator
#   ✓ basename() - extracts filename
#   ✓ dirname() - extracts directory
#   ✓ extension() - extracts file extension
#   ✓ normalize() - resolves . and .. components
#
# Remaining intrinsics (require OS interaction or platform-specific logic):
#   - separator() - platform-specific ("/" vs "\")
#   - absolute() - requires OS interaction to resolve current directory
#   - relative() - complex path resolution logic

use intrinsics from "std.intrinsics"

## Join path components into a single path.
##
## Examples:
##   var path = path.join(["usr", "local", "bin"])  # => "usr/local/bin"
pub def join(parts: List[String]) -> String
  intrinsics.path_join(parts)
end

## Split a path into its components.
##
## Examples:
##   var parts = path.split("/usr/local/bin")  # => ["usr", "local", "bin"]
##   var parts = path.split("usr/local/")  # => ["usr", "local"]
##
## Pure Tea implementation - splits by separator and filters empty strings.
pub def split(file_path: String) -> List[String]
  intrinsics.path_components(file_path)
end

## Get the directory part of a path.
##
## Examples:
##   var dir = path.dirname("/usr/local/bin/tea")  # => "/usr/local/bin"
##   var dir = path.dirname("/usr/local/")  # => "/usr/local"
##   var dir = path.dirname("file.txt")  # => ""
##   var dir = path.dirname("/")  # => "/"
pub def dirname(file_path: String) -> String
  intrinsics.path_dirname(file_path)
end

## Get the filename part of a path.
##
## Examples:
##   var name = path.basename("/usr/local/bin/tea")  # => "tea"
##   var name = path.basename("/usr/local/")  # => "local"
##   var name = path.basename("file.txt")  # => "file.txt"
##   var name = path.basename("/")  # => ""
pub def basename(file_path: String) -> String
  intrinsics.path_basename(file_path)
end

## Get the extension of a path.
##
## Examples:
##   var ext = path.extension("file.tea")  # => "tea"
##   var ext = path.extension("file.tar.gz")  # => "gz"
##   var ext = path.extension(".env")  # => ""
##   var ext = path.extension("file")  # => ""
pub def extension(file_path: String) -> String
  intrinsics.path_extension(file_path)
end

## Normalize a path by resolving redundant separators and dot segments.
pub def normalize(file_path: String) -> String
  intrinsics.path_normalize(file_path)
end

## Resolve a path to an absolute path using the current working directory.
pub def absolute(file_path: String) -> String
  intrinsics.path_absolute(file_path)
end

## Resolve a path to an absolute path using an explicit base directory.
pub def absolute_from(file_path: String, base_path: String) -> String
  intrinsics.path_absolute(file_path, base_path)
end

## Compute the relative path from a base location to a target.
pub def relative(target_path: String, base_path: String) -> String
  intrinsics.path_relative(target_path, base_path)
end

## Return true when a path is absolute.
pub def is_absolute(file_path: String) -> Bool
  intrinsics.path_is_absolute(file_path)
end

## Return the platform-specific path separator.
pub def separator() -> String
  intrinsics.path_separator()
end

## Alias for dirname().
pub def parent(file_path: String) -> String
  dirname(file_path)
end

## Return the file name without its final extension.
pub def stem(file_path: String) -> String
  const base = basename(file_path)
  const ext = extension(base)

  if @len(ext) == 0
    return base
  end

  base[0..(@len(base) - @len(ext) - 1)]
end
