# Filesystem operations for reading, writing, and managing files and directories.
#
# This module provides a Tea-native interface to filesystem operations,
# delegating to low-level intrinsics and providing higher-level helpers.

use intrinsics = "std.intrinsics"
use path = "std.path"

# Read a text file.
#
# Examples:
#   var content = fs.read_text("file.txt")
pub def read_text(file_path: String) -> String
  intrinsics.fs_read_text(file_path)
end

# Write text to a file.
#
# Examples:
#   fs.write_text("file.txt", "Hello, world!")
pub def write_text(file_path: String, content: String) -> Void
  intrinsics.fs_write_text(file_path, content)
end

# Write text to a file atomically (via temporary file + rename).
#
# Examples:
#   fs.write_text_atomic("config.json", json_str)
pub def write_text_atomic(file_path: String, content: String) -> Void
  intrinsics.fs_write_text_atomic(file_path, content)
end

# Create a directory.
#
# Examples:
#   fs.create_dir("my_dir")
pub def create_dir(dir_path: String) -> Void
  intrinsics.fs_create_dir(dir_path)
end

# Ensure a directory exists, creating it and all parents if needed.
#
# Examples:
#   fs.ensure_dir("path/to/nested/dir")
pub def ensure_dir(dir_path: String) -> Void
  if intrinsics.fs_exists(dir_path)
    return
  end

  var parent = path.dirname(dir_path)

  if parent != dir_path && parent != ""
    ensure_dir(parent)
  end

  intrinsics.fs_create_dir(dir_path)
end

# Ensure the parent directory of a file exists.
#
# Examples:
#   fs.ensure_parent("path/to/file.txt")
pub def ensure_parent(file_path: String) -> Void
  var parent = path.dirname(file_path)

  if parent != "" && parent != file_path
    ensure_dir(parent)
  end
end

# Remove a file or directory.
#
# Examples:
#   fs.remove("file.txt")
pub def remove(file_path: String) -> Void
  intrinsics.fs_remove(file_path)
end

# Check if a file or directory exists.
#
# Examples:
#   if fs.exists("file.txt")
#     print("File exists")
#   end
pub def exists(file_path: String) -> Bool
  intrinsics.fs_exists(file_path)
end

# Check if a path is a directory.
#
# Examples:
#   if fs.is_dir("my_dir")
#     print("It's a directory")
#   end
pub def is_dir(file_path: String) -> Bool
  intrinsics.fs_is_dir(file_path)
end

# Check if a path is a symlink.
#
# Examples:
#   if fs.is_symlink("link")
#     print("It's a symlink")
#   end
pub def is_symlink(file_path: String) -> Bool
  intrinsics.fs_is_symlink(file_path)
end

# Get the size of a file in bytes.
#
# Examples:
#   var size = fs.size("file.txt")
pub def size(file_path: String) -> Int
  intrinsics.fs_size(file_path)
end

# Get the last modification time of a file (Unix timestamp).
#
# Examples:
#   var mtime = fs.modified("file.txt")
pub def modified(file_path: String) -> Int
  intrinsics.fs_modified(file_path)
end

# Get the permissions of a file (Unix mode).
#
# Examples:
#   var perms = fs.permissions("file.txt")
pub def permissions(file_path: String) -> Int
  intrinsics.fs_permissions(file_path)
end

# Check if a file is read-only.
#
# Examples:
#   if fs.is_readonly("file.txt")
#     print("File is read-only")
#   end
pub def is_readonly(file_path: String) -> Bool
  intrinsics.fs_is_readonly(file_path)
end

# List all entries in a directory.
#
# Examples:
#   var entries = fs.list_dir(".")
pub def list_dir(dir_path: String) -> List[String]
  intrinsics.fs_list_dir(dir_path)
end

# Walk a directory tree recursively.
#
# Examples:
#   var all_files = fs.walk("src")
pub def walk(dir_path: String) -> List[String]
  intrinsics.fs_walk(dir_path)
end

# Find files matching a glob pattern.
#
# Examples:
#   var tea_files = fs.glob("**/*.tea")
pub def glob(pattern: String) -> List[String]
  intrinsics.fs_glob(pattern)
end

# Get metadata for a file.
#
# Examples:
#   var meta = fs.metadata("file.txt")
pub def metadata(file_path: String) -> Dict[String, String]
  return intrinsics.fs_metadata(file_path)
end
