use debug = "std.debug"

# Expect: x: 3, y: 4, (order of scores may vary)

# Basic dict iteration with key and value
def basic_dict_iteration() -> Void
  var point = { x: 3, y: 4 }

  for key, value of point
    debug.print(`${key}: ${value}`)
  end
end

# Empty dict
def empty_dict() -> Void
  var empty = {}

  for key, value of empty
    debug.print("should not print")
  end
end

# Iterating over string keys and int values
def scores_iteration() -> Void
  var scores = { "alice": 10, "bob": 8, "charlie": 15 }

  for name, score of scores
    debug.print(`${name}: ${score}`)
  end
end

basic_dict_iteration()
empty_dict()
scores_iteration()
