# Demonstrate compound assignment operators

# Addition assignment
var x = 10
print(`x starts at: ${x}`)
x += 5
print(`After x += 5: ${x}`)

# Subtraction assignment
var y = 20
print(`y starts at: ${y}`)
y -= 7
print(`After y -= 7: ${y}`)

# Multiplication assignment
var z = 3
print(`z starts at: ${z}`)
z *= 4
print(`After z *= 4: ${z}`)

# Works with floats too
var f = 2.5
print(`f starts at: ${f}`)
f += 1.5
print(`After f += 1.5: ${f}`)
f *= 2.0
print(`After f *= 2.0: ${f}`)

# Useful in loops
var sum = 0

for i of[1, 2, 3, 4, 5]
  sum += i
end

print(`Sum of 1-5: ${sum}`)

# In functions
def accumulate(values: List[Int]) -> Int
  var total = 0

  for v of values
    total += v
  end

  return total
end

var result = accumulate([10, 20, 30])
print(`Accumulate result: ${result}`)
